options/unet_step1_lightning.yaml (before)
global_settings:
  exp_name: unet_step1
  epochs: 200
  seed: 42
  step_flag: 1
  resume: false
  pretrain_path: None
  device: mps

data:
  dataset_name: RGB2RGB
  batch_size: 4
  crop_size: 512
  colors: 3
  num_workers: 8
  data_txt: None
  train_txt: /Users/lilee/Desktop/code/autotuning/data/train_step1.txt
  val_txt: /Users/lilee/Desktop/code/autotuning/data/val_step1.txt
  isp_constraint: isp.bm3d_constraint
  isp_range: isp.bm3d_range
  gain: 0

model:
  net_type: UNet
  dim: 64
  use_skip: True
  loss_type: 1*L1
  init_lr: 0.0001
  optimizer: adam
  weight_decay: 0.0
  scheduler: step
  step_size: 20
  gamma: 0.8

trainer:
  default_root_dir: ./logs
  fast_dev_run: false
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  deterministic: true
  check_val_every_n_epoch: 1
  val_check_interval: 1.0
  max_epochs: 200
  log_every_n_steps: 10
  max_steps: -1
  accelerator: auto
  devices: auto
  strategy: auto
  precision: 32
  num_nodes: 1

isp:
  item: None
train:
  item: None
network:
  item: None
fabric:
  item: None
loggers:
  item: None

options/unet_step1_lightning.yaml (after)
global_settings:
  exp_name: unet_step1
  epochs: 200
  seed: 42
  step_flag: 1
  resume: false
  pretrain_path: None
  device: mps

data:
  dataset_name: RGB2RGB
  batch_size: 4
  crop_size: 512
  colors: 3
  num_workers: 8
  data_txt: None
  train_txt: /Users/lilee/Desktop/code/at/data/train_step1.txt
  val_txt: /Users/lilee/Desktop/code/at/data/val_step1.txt
  isp_constraint: isp.bm3d_constraint
  isp_range: isp.bm3d_range
  gain: 0

model:
  net_type: UNet
  dim: 64
  use_skip: True
  loss_type: 1*L1
  init_lr: 0.0001
  optimizer: adam
  weight_decay: 0.0
  scheduler: step
  step_size: 20
  gamma: 0.8

trainer:
  default_root_dir: ./logs
  fast_dev_run: false
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  deterministic: true
  check_val_every_n_epoch: 1
  val_check_interval: 1.0
  max_epochs: 200
  log_every_n_steps: 10
  max_steps: -1
  accelerator: auto
  devices: auto
  strategy: auto
  precision: 32
  num_nodes: 1

isp:
  item: None
train:
  item: None
network:
  item: None
fabric:
  item: None
loggers:
  item: None

options/unet_step1_lightning.yaml (diff)
@@ -14,8 +14,8 @@ data:
   colors: 3
   num_workers: 8
   data_txt: None
-  train_txt: /Users/lilee/Desktop/code/autotuning/data/train_step1.txt
-  val_txt: /Users/lilee/Desktop/code/autotuning/data/val_step1.txt
+  train_txt: /Users/lilee/Desktop/code/at/data/train_step1.txt
+  val_txt: /Users/lilee/Desktop/code/at/data/val_step1.txt
   isp_constraint: isp.bm3d_constraint
   isp_range: isp.bm3d_range
   gain: 0
